# web_demo

./: .gitignore  README.md  SuparCar.sln  babel.config.js  package.json
DGod.SuparCar.Application/: DGod.SuparCar.Application.csproj  IApplicationLayer.cs
DGod.SuparCar.Application/Constants/: CustomClaimTypes.cs  Permissions.cs  PostType.cs
DGod.SuparCar.Application/DTOs/Logs/: AuditLogResponse.cs
DGod.SuparCar.Application/Enums/: PermissionTypes.cs  Roles.cs
DGod.SuparCar.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
DGod.SuparCar.Application/Interfaces/CacheRepositories/: IPostCacheRepository.cs
DGod.SuparCar.Application/Interfaces/Context/: IApplicationDbContext.cs
DGod.SuparCar.Application/Interfaces/Repositories/: ILogRepository.cs  IPostRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
DGod.SuparCar.Application/Interfaces/Services/: IMenuService.cs
DGod.SuparCar.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs
DGod.SuparCar.Application/Settings/: SqlSettings.cs
DGod.SuparCar.Domain/: IDomainLayer.cs
DGod.SuparCar.Domain/Abstracts/: AuditableEntity.cs  BaseEntity.cs
DGod.SuparCar.Domain/Entities/: EOption.cs  EPost.cs  ETerm.cs  ETermRelationship.cs  ETermTaxonomy.cs  Test.cs
DGod.SuparCar.Domain/Interfaces/: IAuditableBaseEntity.cs  IBaseEntity.cs
DGod.SuparCar.FrontEndCore/: App.jsx
DGod.SuparCar.FrontEndCore/contexts/AppContext/: index.js
DGod.SuparCar.FrontEndCore/core/: base.js  index.js  module-injection.js  module-loader.js
DGod.SuparCar.FrontEndCore/hooks/: index.js  use-app-context.js  use-auth.js  use-comment.js  use-modal.js  use-script.js  use-stylesheet.js
DGod.SuparCar.FrontEndCore/modules/Gold/: Widget.jsx  index.js  style.scss
DGod.SuparCar.FrontEndCore/styles/: base.scss  shared.scss
DGod.SuparCar.FrontEndCore/styles/components/: _iconfont.scss
DGod.SuparCar.FrontEndCore/utils/: actions.js  external-content.js  index.js  request.js  validation.js
DGod.SuparCar.Host/: DGod.SuparCar.Host.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.Development.json  appsettings.json  builder.config.json
DGod.SuparCar.Host/ClientApp/pages/: home.js
DGod.SuparCar.Host/Extensions/: ServiceCollectionExtensions.cs
DGod.SuparCar.Host/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
DGod.SuparCar.Host/Properties/: launchSettings.json
DGod.SuparCar.Host/Views/Shared/Layouts/: _BaseLayout.cshtml
DGod.SuparCar.Host/Views/Shared/Statics/: MetaData.cshtml
DGod.SuparCar.Infrastructure/: DGod.SuparCar.Infrastructure.csproj  IInfrastructureLayer.cs
DGod.SuparCar.Infrastructure.CacheRepository/: DGod.SuparCar.Infrastructure.CacheRepository.csproj
DGod.SuparCar.Infrastructure.CacheRepository/CacheKeys/: PostCacheKeys.cs
DGod.SuparCar.Infrastructure.CacheRepository/CacheRepositories/: PostCacheRepository.cs
DGod.SuparCar.Infrastructure.CacheRepository/Extensions/: ServiceCollectionExtensions.cs
DGod.SuparCar.Infrastructure.CacheService/: DGod.SuparCar.Infrastructure.CacheService.csproj
DGod.SuparCar.Infrastructure.Shared/: DGod.SuparCar.Infrastructure.Shared.csproj
DGod.SuparCar.Infrastructure.Shared/Services/: SystemDateTimeService.cs
DGod.SuparCar.Infrastructure/DbContexts/: ApplicationDbContext.cs
DGod.SuparCar.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DGod.SuparCar.Infrastructure/Identity/Models/: ApplicationUser.cs
DGod.SuparCar.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
DGod.SuparCar.Infrastructure/Repositories/: LogRepository.cs  PostRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
DGod.SuparCar.Module.Web/: DGod.SuparCar.Module.Web.csproj  Startup.cs  builder.config.json
DGod.SuparCar.Module.Web/ClientApp/: index.js
DGod.SuparCar.Module.Web/Controllers/: HomeController.cs
DGod.SuparCar.Module.Web/Properties/: launchSettings.json
DGod.SuparCar.Module.Web/Views/Home/: Index.cshtml
DGod.SuparCar.Module.Web/Views/Shared/Layouts/: _Layout.cshtml
DGod.SuparCar.Result/: IResult.cs  PaginatedResult.cs  Result.cs
DGod.SuparCar.Service/: MenuService.cs
DGod.SuparCar.Service/Extensions/: ServiceCollectionExtensions.cs
DGod.SuparCar.Shared/: DGod.SuparCar.Shared.csproj  IStartup.cs
DGod.SuparCar.Shared/Properties/: launchSettings.json
DGod.SuparCar.Shared/Views/Shared/Statics/: MetaData.cshtml
DGod.SuparCar.ViewModels/: MetaDataConfigViewModel.cs
DGod.SuparCar.Web/: DGod.SuparCar.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  builder.config.json
DGod.SuparCar.Web/ClientApp/: index.js
DGod.SuparCar.Web/Controllers/: HomeController.cs
DGod.SuparCar.Web/Extensions/: ServiceCollectionExtensions.cs
DGod.SuparCar.Web/Models/: ErrorViewModel.cs
DGod.SuparCar.Web/Properties/: launchSettings.json
DGod.SuparCar.Web/Views/: _ViewImports.cshtml
DGod.SuparCar.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DGod.SuparCar.Web/wwwroot/: sw.js
builder/service-worker/: service-worker.base.js  service-worker.development.js  service-worker.production.js
builder/webpack/: webpack.base.js  webpack.development.js  webpack.production.js
builder/webpack/helpers/: index.js
