<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DGod.SuparCar.Application\DGod.SuparCar.Application.csproj" />
      <ProjectReference Include="..\DGod.SuparCar.Domain\DGod.SuparCar.Domain.csproj" />
      <ProjectReference Include="..\DGod.SuparCar.Infrastructure.CacheService\DGod.SuparCar.Infrastructure.CacheService.csproj" />
      <ProjectReference Include="..\DGod.SuparCar.Infrastructure.Shared\DGod.SuparCar.Infrastructure.Shared.csproj" />
      <ProjectReference Include="..\DGod.SuparCar.Infrastructure\DGod.SuparCar.Infrastructure.csproj" />
      <ProjectReference Include="..\DGod.SuparCar.Result\DGod.SuparCar.Result.csproj" />
    </ItemGroup>

</Project>
